# Bangkit-Capstone-MbahLaptop

./: README.md
Cloud Computing/: README.md
Cloud Computing/AppEngine/: .gitignore  package.json
Cloud Computing/AppEngine/server/: route.js  server.js
Cloud Computing/AppEngine/utils/: loadModel.js
Cloud Computing/ML-API-Predict/: Dockerfile  app.py  requirements.txt
Cloud Computing/ML-API-Predict/assets/: GPU_vocabulary.json  OS_vocabulary.json  Storage_type_vocabulary.json  brand_vocabulary.json  mbahlaptop_quantile_V0.1.tflite  processor_vocabulary.json
Machine Learning/: Capstone-MbahLaptop.ipynb  EDA.ipynb  Predict.ipynb  QuantileRegression_model.ipynb  README.md
Machine Learning/Dataset/: latpopp.csv
Machine Learning/Saved Model and Essential/: Storage_type_vocabulary.json  mbahlaptop.tflite  mbahlaptop_V0.1.h5  mbahlaptop_quantile_V0.1.h5  mbahlaptop_quantile_V0.1.tflite  numeric_preprocessor.pkl
Mobile Development/: README.md
Mobile Development/MbahLaptopApp/: build.gradle.kts  settings.gradle.kts
Mobile Development/MbahLaptopApp/app/: build.gradle.kts  google-services.json
Mobile Development/MbahLaptopApp/app/src/androidTest/java/com/reza/mbahlaptop/: ExampleInstrumentedTest.kt
Mobile Development/MbahLaptopApp/app/src/main/: AndroidManifest.xml
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/: IntroActivity.kt  MainActivity.kt
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/customEditText/: MyEmailEditText.kt  MyPasswordEditText.kt
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/customview/: ButtomWithIcons.kt
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/data/: Result.kt
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/di/: ModelInjection.kt  NewsInjection.kt
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/login/: LoginActivity.kt
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/register/: RegisterActivity.kt
Mobile Development/MbahLaptopApp/app/src/main/java/com/reza/mbahlaptop/utils/: DateUtils.kt  TemplateActivity.kt  Utils.kt  ViewModelFactory.kt
Mobile Development/MbahLaptopApp/app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_history_toggle_off_24.xml  baseline_language_24.xml  baseline_lock_outline_24.xml  baseline_login_24.xml  baseline_logout_24.xml  filled_account_circle_32.xml  gradient_background.xml  ic_calculate_selector.xml  ic_history_selector.xml  ic_home_selector.xml  laptop_logo.xml  outline_calculate_24.xml  outline_email_24.xml  outline_info_24.xml  outline_palette_24.xml  search_gear.xml  splash_screen.xml
Mobile Development/MbahLaptopApp/app/src/main/res/font/: lato.xml
Mobile Development/MbahLaptopApp/app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_web_view.xml  button_with_icons.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_predict.xml  fragment_register.xml  fragment_welcome.xml  header_row.xml  history_row.xml  laptop_row.xml  logo_horizontal.xml  news_row.xml  placeholder_item.xml  recent_history_row.xml  team_row.xml
Mobile Development/MbahLaptopApp/app/src/main/res/layout-land/: activity_intro.xml  fragment_history.xml  fragment_predict.xml
Mobile Development/MbahLaptopApp/app/src/main/res/menu/: bottom_nav_menu.xml  more_menu.xml
Mobile Development/MbahLaptopApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mbah_laptop.xml  ic_launcher_mbah_laptop_round.xml
Mobile Development/MbahLaptopApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Mobile Development/MbahLaptopApp/app/src/main/res/values/: attrs.xml  colors.xml  dropdown_items.xml  ic_launcher_mbah_laptop_background.xml  strings.xml  themes.xml
Mobile Development/MbahLaptopApp/app/src/main/res/values-in/: strings.xml
Mobile Development/MbahLaptopApp/app/src/main/res/values-night/: themes.xml
Mobile Development/MbahLaptopApp/app/src/main/res/values-v23/: themes.xml
Mobile Development/MbahLaptopApp/app/src/test/java/com/reza/mbahlaptop/: ExampleUnitTest.kt
Mobile Development/MbahLaptopApp/gradle/: libs.versions.toml
Mobile Development/MbahLaptopApp/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
