<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.LanguageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <com.reza.mbahlaptop.customview.customButton.ButtonWithIcons
                android:id="@+id/button_eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:textColor="?attr/colorOnBackground"
                app:leadingIcon="@drawable/baseline_language_24"
                app:text="@string/english"
                app:trailingIcon="@drawable/baseline_arrow_forward_ios_24" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="6dp" />

            <com.reza.mbahlaptop.customview.customButton.ButtonWithIcons
                android:id="@+id/button_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:textColor="?attr/colorOnBackground"
                app:leadingIcon="@drawable/baseline_language_24"
                app:text="@string/indonesia"
                app:trailingIcon="@drawable/baseline_arrow_forward_ios_24" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>