<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.home.news.NewsFragment">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/latest_news"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:shimmer_duration="750">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <include layout="@layout/placeholder_item" />

            <include layout="@layout/placeholder_item" />

            <include layout="@layout/placeholder_item" />

            <include layout="@layout/placeholder_item" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_corner_shape"
        android:clipToOutline="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0" />

</LinearLayout>